h1,
h2,
p,
a,
#menuIkon {
    text-align: center;
    margin: 0;
}

header,
footer {
    background-color: black;
    padding: 1rem;
    text-align: right;
}

header {
    position: sticky;
    top: 0;
    opacity: 0.5;
    z-index: 999;
    height: 30%;
    transition: 0.3s ease-in-out;
}

header:hover {
    opacity: 0.85;
}

p,
a,
#menuIkon,
button,
input,
input::placeholder {
    font-family: "Gowun Batang";
    color: #EFE9D8;
}

p {
    padding: 0.5rem;
}

a {
    padding: 0.2rem;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.6s ease;
}

a:hover {
    background-color: #0e9e34;
}

h1,
h2 {
    font-family: "Orbitron";
    padding: 0.5rem;
}

#pageTitle {
    color: #fff;
}

#sefraTitle {
    color: #13d647;
    text-shadow: 0px 2px 20px #99ecbe;
}

h1 {
    font-size: 40px;
    font-weight: 100;
}

h2 {
    color: #a58b78;
    font-weight: 300;
}

body {
    background-color: rgb(24, 24, 24);
    background-image: url(space.jpg);
    background-size: 200px;
    margin: 0;
}

#sefra {
    border-radius: 10%;
    width: 100%;
}

.flexbox {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0.5rem;
}

.skillbarBackground {
    border: solid #2647f470;
    border-radius: 4rem;
    background-color: #3d3a9226;
}

.skillbar {
    background-image: linear-gradient(to right, rgb(221, 150, 36), #057d25);
    border-radius: 4rem;
    animation: grow 2s ease-in-out forwards;
    box-sizing: border-box;
    text-align: right;
    font-family: "orbitron";
}

.skillTitles {
    font-size: 130%;
    font-weight: 700;
}

.navigation {
    max-width: 90%;
}

.routeplanning {
    max-width: 85%;
}

.ateroidavoidance {
    max-width: 100%;
}

.gravitationfieldadaptation {
    max-width: 70%;
}

@keyframes grow {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

.flexItem.visible {
    opacity: 1;
    transform: translateY(0);
}

.flexItem,
.slides p {
    border-style: solid;
    border-color: #172a8a8f;
    border-bottom-color: #2647f470;
}

.flexItem {
    padding: 1rem;
    background-color: #07091ace;
    border-radius: 2rem;
    border-bottom-width: 0.5rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.slides p {
    margin: 1rem;
    color: #c7c7ec;
    font-style: italic;
    background-color: #2648f41e;
    border-radius: 0.5rem;
    border-bottom-width: 0.25rem;
}

#menu {
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0.5rem;
}

#menuToggle:checked~#menu {
    display: block;
}

#menuToggle {
    display: none;
}

#menu li {
    display: block;
    margin: 1rem;
}

.slideshowContainer {
    width: 100%;
    position: relative;
    text-align: center;
}

.slides {
    display: none;
}

.showSlide {
    display: block;
}

.slides img {
    border-radius: 10%;
    width: 100%;
}

.prev,
.next {
    padding: 0.5rem 2rem;
    font-weight: bold;
}

button,
input {
    background-color: #2d4deb4e;
    border: solid #1e3cd2d2;
    border-radius: 0.5rem;
}

.filterAndSort {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    gap: 0.4rem;
}

.projectTitle {
    font-family: "Orbitron";
    color: #a58b78;
    font-size: 25px;
}

footer {
    display: flex;
}

footer p {
    text-shadow: 1px 1px 10px #fffcc6;
}

@media (min-width: 768px) {

    h1 {
        font-size: 30px;
    }

    body {
        font-size: 90%;
    }

    #sefra {
        width: 75%;
        border: solid 1rem #15161b84;
        margin: auto;
        margin-bottom: 1rem;
        display: block;
        border-radius: 100%;
        box-shadow: 0px 1px 25px #2648f48b;
    }

    .slides img {
        width: 70%;
    }

    #projects {
        text-align: left;
    }

    .filterAndSort {
        justify-content: left;
        padding: 1rem 0.5rem;
        gap: 1rem;
    }

    .flexbox {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 2.5%;
        margin: 0;
    }

    .flexItem {
        flex: 1 1 30%;
        margin: 2rem 1rem;
    }

    #menuIkon {
        display: none;
    }

    #menu {
        display: block;
        text-align: center;
    }

    #menu li {
        display: inline;
        margin: 2.4rem;
    }
}