<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galactic Getaways</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>GALACTIC GETAWAYS</h1>
        <input type="checkbox" id="menuToggle">
        <label for="menuToggle" id="menuIkon">&#9776;</label>
        <ul id="menu">
            <li><a href="#omOss">Om oss</a></li>
            <li><a href="#våraAnställda">Våra anställda</a></li>
            <li><a href="#resmål">Våra resmål</a></li>
            <li><a href="#boka">Kontakta oss</a></li>
        </ul>
    </header>
    <div class="gridContainer">

        <div class="grid-item item1">
            <img id="header-bild" src="moon.png" alt="Bild på en stor måne med raket i rymden">
            <div class="rymdskepp">
                <img id="testSkepp" src="rymdraket.png" alt="Bild på en rymdraket som flyger iväg">
            </div>
        </div>
        <div class="grid-item item2">
            <h1 id="omOss">Om oss</h1>
            <p>Galactic Getaways är ett rymdcharterföretag som specialiserar sig på exklusiva resor till olika planeter
                och exotiska destinationer i rymden. </p>
            <p>Med fem erfarna piloter erbjuder företaget en unik upplevelse för äventyrare och rymdentusiaster. </p>
            <p>Resenärer kan utforska allt från Jupiters månar till Mars röda landskap och Saturnus ringar, samt ta del
                av exoplaneternas outforskade världar.</p>
            <p>Galactic Getaways kombinerar avancerad rymdteknologi och säkerhet med lyx och komfort, och strävar efter
                att ge sina kunder en oförglömlig upplevelse i rymden.</p>
        </div>
        <div class="grid-item item3">
            <h1 id="våraAnställda">Våra Anställda</h1>
            <div class="alien-container">
                <div class="alien-row">
                    <div class="alien">
                        <img src="alien1.jpg" alt="Bild på en vit alien som sitter vid ett kontorsbord">
                        <div class="alien-content">
                            <h2>Velari</h2>
                            <p>En vänlig och karismatisk reseguide från planeten Zynara.</p>
                            <p>Velari har en passion för att visa resenärerna de mest spektakulära platserna i galaxen,
                                alltid
                                med
                                ett stort leende.</p>
                            <p>Hon är känd för sina fascinerande berättelser om universums hemligheter.</p>
                            <div class="button-container">
                                <a href="Clara/clara.html" class="länkButton">Läs mer</a>
                            </div>
                        </div>
                    </div>
                    <div class="alien">
                        <img src="alien2.jpg" alt="Bild på en grön alien som sitter i cockpit">
                        <div class="alien-content">
                            <h2>Sefra</h2>
                            <p>En erfaren rymdpilot från en avlägsen solsystem.</p>
                            <p>Med sin lugna närvaro och sitt skarpa sinne för navigering, tar Sefra passagerarna tryggt
                                genom
                                svarta hål och nebulosor.</p>
                            <p>Hennes förmåga att hantera rymdskeppet i de mest extrema förhållanden gör henne
                                oersättlig.
                            </p>
                            <div class="button-container">
                                <a href="Hanna/hanna.html" class="länkButton">Läs mer</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alien-row">
                    <div class="alien">
                        <img src="alien3.jpg" alt="Bild på en resande ljusblå alien med resväska">
                        <div class="alien-content">
                            <h2>Tivora</h2>
                            <p>En kommunikationsspecialist från planeten Zephos.</p>
                            <p>Tivora har telepatiska krafter och kan kommunicera på alla språk, vilket gör henne till
                                den
                                perfekta
                                länkpersonen mellan kunder och främmande civilisationer.</p>
                            <p>Hennes lugna och varma natur får alla att känna sig välkomna.</p>
                            <div class="button-container">
                                <a href="Malin/malin.html" class="länkButton">Läs mer</a>
                            </div>
                        </div>
                    </div>


                    <div class="alien">
                        <img src="alien4.jpg" alt="Bild på en brunhårig alien vid ett kontorsbord">
                        <div class="alien-content">
                            <h2>Rynok</h2>
                            <p>Chef för atmosfäriska upplevelser från planeten Aerion.</p>
                            <p>Rynok har en unik förmåga att manipulera atmosfärer och skapa spektakulära rymdmiljöer
                                som
                                gör
                                varje
                                resa oförglömlig.</p>
                            <p>Han är expert på att skapa stjärnklara vyer och magiska himmelsfenomen för sina gäster.
                            </p>
                            <div class="button-container">
                                <a href="sofi/sofi.html" class="länkButton">Läs mer</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alien-row">
                    <div class="alien">
                        <img src="alien5.jpg" alt="Bild på en grå resande alien med en ryggsäck">
                        <div class="alien-content">
                            <h2>Vexor</h2>
                            <p>En ytterst organiserad logistikchef från planeten Gralon.</p>
                            <p>Vexor kan samordna intergalaktiska resor med precision och ser till att alla detaljer
                                flyter
                                smidigt.
                            </p>
                            <p>Hans logiska tänkande och oklanderliga planering gör att varje resa går enligt schema,
                                oavsett
                                hur
                                långt bort destinationen är.</p>
                            <div class="button-container">
                                <a href="Olivia/olivia.html" class="länkButton">Läs mer</a>
                            </div>
                        </div>
                    </div>
                    <div class="alien">
                        <img src="moody.jpg" alt="Bild på en hund i rymden">
                        <div class="alien-content">
                            <h2>Moody</h2>
                            <p>Mood Manager och företagsmaskot.</p>
                            <p>Moody sprider positiv energi på kontoret och känner av när någon behöver uppmuntran. Hans
                                närvaro lyfter stämningen och gör arbetsmiljön trivsam för alla.
                            </p>
                            <p>Med en viftande svans och en kärleksfull blick ser han till att varje dag blir lite
                                bättre.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grid-item item4">
        <h1 id="resmål">Våra resmål</h1>
        <div class="planet-container">
            <div class="planet">
                <img src="gronplanet4.jpg" alt="Bild på en grön planet">
                <h2>Zynara</h2>
                <p>En grön och frodig planet, känd för sina gigantiska svävande öar och kristallklara sjöar.</p>
            </div>
            <div class="planet">
                <img src="rodplanet4.jpg" alt="Bild på en röd planet">
                <h2>Zephos</h2>
                <p>En planet med en atmosfär av ständig dimma och lysande gasmoln, hem för telepatiska invånare.</p>
            </div>
            <div class="planet">
                <img src="lilaplanet4.jpg" alt="Bild på en lila planet">
                <h2>Naira</h2>
                <p>En planet täckt av vackra hav och små flytande städer, känd för sin fredliga befolkning och
                    harmoniska
                    natur.</p>
            </div>
            <div class="planet">
                <img src="gulplanet4.jpg" alt="Bild på en gul planet">
                <h2>Eldora</h2>
                <p>En ökenplanet med lysande sanddyner och majestätiska solnedgångar, som är populär för intergalaktisk
                    safari.</p>
            </div>
            <div class="planet">
                <img src="rosaplanet4.jpg" alt="Bild på en rosa planet">
                <h2>Valkara</h2>
                <p>En gasjätte med färgglada stormar och vackra rymdvyer, ofta ett stopp för turister som vill beundra
                    universums krafter.</p>
            </div>
        </div>
    </div>
    <div class="grid-item item5">
        <h1 id="boka">För bokning</h1>
        <form id="kontaktform" action="#">
            <div id="förnamn-grupp" class="form-förnamn">
                <label for="förnamn">Förnamn:</label>
                <input type="text" id="förnamn" name="förnamn" required><br><br>
            </div>

            <div id="efternamn-grupp" class="form-efternamn">
                <label for="efternamn">Efternamn:</label>
                <input type="text" id="efternamn" name="efternamn" required><br><br>
            </div>
            <div id="telefon-grupp" class="form-telefon">
                <label for="telefon">Telefon:</label>
                <input type="text" id="telefon" name="telefon" required><br><br>
            </div>

            <div id="epost-grupp" class="form-epost">
                <label for="epost">E-post:</label>
                <input type="text" id="epost" name="epost" required><br><br>
            </div>

            <div id="meddelande-grupp" class="form-meddelande">
                <label for="meddelande">Meddelande:</label>
                <textarea id="meddelande" name="meddelande" rows="5" cols="30" required></textarea>
            </div>
            <div class="button-container">
                <button id="skickaInKnapp">Skicka</button>
            </div>
        </form>

    </div>
    <footer>
        <p>Adress:</p>
        <p>Rymdvägen 1</p>
        <p>797 62</p>
        <p>Vintergatan</p>
    </footer>

</body>

</html>